<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.2</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>tyTag</shortname>
	<uri>/tyTag</uri>

	<tag>
		<name>pageSplit</name>
		<tagclass>com.whty.common.tags.PageSplitTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>pageNo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>count</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>params</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isWebSite</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isWebSiteClient</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


	<!-- 选择下拉框 BY SHI CHANGGEN -->
	<tag>
		<name>dictSelect</name>
		<tag-class>com.whty.common.tags.DictSelectTag</tag-class>
		<body-content>jsp</body-content>
		<display-name>下拉选择控件</display-name>
		<small-icon>111</small-icon>
		<description>下拉选择控件</description>
		<attribute>
			<name>typeGroupCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据字典类型编码</description>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>长度</description>
		</attribute>
		<attribute>
			<name>field</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>SELECT表单的Name</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>SELECT表单的Id</description>
		</attribute>
		<attribute>
			<name>defaultVal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>默认选择的Value</description>
		</attribute>
		<attribute>
			<name>divClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>DIV样式</description>
		</attribute>
		<attribute>
			<name>labelClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Label样式</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Label显示值</description>
		</attribute>
		<attribute>
			<name>hasLabel</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示Label</description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否禁用</description>
		</attribute>
		<attribute>
			<name>firstBlank</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示 "--请选择--"</description>
		</attribute>
		<attribute>
			<name>firstBlankValue</name>
			<rtexprvalue>true</rtexprvalue>
			<description>自定义下拉第一行</description>
		</attribute>
		<attribute>
			<name>inputType</name>
			<rtexprvalue>true</rtexprvalue>
			<description>样式是radio还是select</description>
		</attribute>
	</tag>


	<!-- 字典值转换 BY SHI CHANGGEN -->
	<tag>
		<name>dictListTag</name>
		<tag-class>com.whty.common.tags.DictListTag</tag-class>
		<body-content>jsp</body-content>
		<display-name>字典值转换</display-name>
		<small-icon>111</small-icon>
		<description>字典值转换</description>
		<attribute>
			<name>dictCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据字典类型编码</description>
		</attribute>
		<attribute>
			<name>dictValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据字典值</description>
		</attribute>
	</tag>
</taglib>
