#Created by JInto - www.guh-software.de
#Fri Jun 27 00:06:05 CST 2014
mac.ip=10.8.10.18
mac.port=6666
memcached.address=127.0.0.1\:11211
pictrue.folder=upload/
real.savePath=c\:/temp/
real.temporary_url=c\:/temp/
receipt.quartz.day=7
syh.user.url=http\://192.168.8.117\:8080/voucherWap/console/logon\!checkUserInfo.action
sysuserpassword=888888
warn_jms.server=tcp\://localhost\:61616?wireFormat.maxInactivityDuration\=0

picconvert.a=50,50
picconvert.b=100,100
picconvert.c=150,150
picconvert.d=200,200
picconvert.e=320,320
